<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-ajax/dist/leaflet.ajax.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.panellayers/dist/leaflet.panellayers.css" />
    <script src="https://unpkg.com/leaflet.panellayers"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #map {
            height: 100%;
        }

        .legend {
            background: white;
            line-height: 1.5em;
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .legend div {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        var map = L.map('map', {
            dragging: !L.Browser.mobile,
            scrollWheelZoom: true,
        }).setView([-17.121, -65.257], 6); 
        L.tileLayer('https://api.mapbox.com/styles/v1/labtecnosocial/cm0i76qni01zx01qqcjcz53cf/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoibGFidGVjbm9zb2NpYWwiLCJhIjoiY20waTc1eG9jMGozbTJsb21pMm1icGFwcSJ9.kaYSMCqpXOVglG6bHsanPA', {
            maxZoom: 19,
        }).addTo(map);

        function getColor(d) {
            var r, g, b;
            if (d < 0) {
                // More red for negative values
                r = 255;
                g = 255 + d * 2.55; // d is negative, so this decreases green
                b = 255 + d * 2.55; // d is negative, so this decreases blue
            } else {
                // More green for positive values
                r = 255 - d * 2.55; // d is positive, so this decreases red
                g = 255;
                b = 255 - d * 2.55; // d is positive, so this decreases blue
            }
            return `rgb(${Math.max(0, Math.min(255, r))}, ${Math.max(0, Math.min(255, g))}, ${Math.max(0, Math.min(255, b))})`;
        }

        function getRadius(pob) {
            // Normalize population to a range of 3 to 30
            let min = 4;
            let max = 40;
            var minPob = 882; // Adjust based on your data
            var maxPob = 1606671; // Adjust based on your data
            return min + (pob - minPob) * (max - min) / (maxPob - minPob);
        }

        var data = L.geoJSON.ajax("data/censos.geojson", {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, {
                    radius: getRadius(feature.properties.pob_2024),
                    fillColor: getColor(feature.properties.incremento_porcentual),
                    color: // transparent gray 
                        'rgba(0, 0, 0, 0.2)',
                    weight: 0.5,
                    opacity: 1,
                    fillOpacity: 0.8 // Adjust transparency
                });
            },
            onEachFeature: function (feature, layer) {
                layer.bindPopup(`
                <b>Municipio</b>: ${feature.properties.Municipality}<br>
                <b>Población 2024</b>: ${feature.properties.pob_2024} hab<br>
                <b>Diferencia con 2012</b>: ${feature.properties.diferencia} hab
                `);
            }
        });

        data.addTo(map);

        // Add legend to the map
        var legend = L.control({ position: 'bottomright' });

        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'legend'),
                grades = [-100, -50, 0, 50, 100],
                labels = [];

            div.innerHTML = '<strong>Incremento Porcentual</strong><br>';
            for (var i = 0; i < grades.length; i++) {
                div.innerHTML +=
                    '<div><i style="background:' + getColor(grades[i]) + '"></i> ' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '</div>' : '+</div>');
            }

            return div;
        };

        legend.addTo(map);
    </script>
</body>

</html>